<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Container Demo</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr 200px;
      grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
      min-height: 100vh;
    }

    .header {
      grid-area: header;
      border-bottom: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
    }

    h1,
    ul {
      margin: 0;
    }

    .sidebar {
      grid-area: sidebar;
      overflow: hidden;
    }

    .main {
      grid-area: main;
    }

    .footer {
      grid-area: footer;
      border-top: 1px solid #ccc;
      overflow: hidden;
    }

    #preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: none;
      border-left: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Web Container Demo</h1>
      <a href="https://github.com/gastrodia/web-container-demo" target="_blank">github</a>
    </header>


    <aside class="sidebar" id="editor">
      loading...
    </aside>

    <main class="main">
      <iframe id="preview"
        src="data:text/html;charset=utf-8,%3Chtml%3E%3Cbody%3Eweb container loading...%3C/body%3E%3C/html%3E"></iframe>
    </main>

    <div class="footer" id="terminal"></div>
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>